{
  "name": "pacman",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.2.0",
    "angular-route": "1.2.16",
    "underscore": "~1.6.0",
    "goangular": "~3.3.7"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16",
    "jquery": "~2.1.1",
    "underscore": "~1.6.0"
  },
  "appPath": "app"
}
